<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylos1.css">
    <title> CAJERO AUTOMATICO QUISPES SUMIRE</title>
</head>
<body>
    <section class="cajaprincipal">
            <section class="caja-sup">
                <div>
                    <table style="float: left; " >
                        <tr>
                            <td>
                                <button class="boton">  <img src="imagenes/fecha_derecha.png" alt="" width="30px" height="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="boton">  <img src="imagenes/fecha_derecha.png" alt="" width="30px" height="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="boton">  <img src="imagenes/fecha_derecha.png" alt="" width="30px" height="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="boton">  <img src="imagenes/fecha_derecha.png" alt="" width="30px" height="20px"></button>
                            </td>
                    
                        </tr>
                        
                    </table>
                </div>
                <section class="pantalla">

                </section>
                <section class="section2.0">
                    <div>
                        <table style="float: left; " >
                            <tr>
                                <td>
                                    <button class="boton1">  <img src="imagenes/fecha_izquierda.png" alt="" width="30px" height="20px"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="boton1">  <img src="imagenes/fecha_izquierda.png" alt="" width="30px" height="20px"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="boton1">  <img src="imagenes/fecha_izquierda.png" alt="" width="30px" height="20px"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="boton1">  <img src="imagenes/fecha_izquierda.png" alt="" width="30px" height="20px"></button>
                                </td>
                        
                            </tr>
                            
                        </table>
                    </div>
               

                </section>
            </section>
            <section class="caja-inf">
                <div class="botones_g">
                    
                </div>
                <div class="naruto">

                </div>
            </section>
    </section>
</body>
</html>